<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Management Tool</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body body style="background-color:rgb(81, 225, 235);">
    <div class="container">
        <h1>Project Management Tool</h1>
        <div class="task-input">
            <input type="text" id="task" placeholder="Enter Task Here">
            <button onclick="addTask()">Add Task</button>
        </div>
        <ul id="taskList"></ul>
    </div>
    <script src="script.js"></script>
</body>
</html>
