body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
}

h1 {
    text-align: center;
}

.task-input {
    display: flex;
    margin-bottom: 20px;
}

input[type="text"] {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button {
    padding: 5px 10px;
    margin-left: 10px;
    border: none;
    border-radius: 3px;
    background-color: #ff0026;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
